<!DOCTYPE html>

<html>
  <head>
    <title>Test - 1</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    
	<!------fonts-->
	
  </head>
  <body class="landing is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="index.html">Spectral</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span></span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img
              src="assets/images/ClassPass_Press_Image43.png"
              style="width: 100%"
            />
            <div class="text">classpass</div>
          </div>

          <div class="mySlides fade">
            <img
              src="assets/images/ClassPass_Press_Image43.png"
              style="width: 100%"
            />
            <div class="text">classpass</div>
          </div>

          <div class="mySlides fade">
            <img
              src="assets/images/ClassPass_Press_Image43.png"
              style="width: 100%"
            />
            <div class="text">classpass</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <a href="#one" class="more scrolly"
          ><i class="fa fa-caret-up" style="font-size: 65px; color: #e8e8e8"></i
        ></a>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style1 special">
        <div class="inner">
          <header class="major">
            <h2>CLASSPASS</h2>
            <p>
              Accusam et justo duo dolores et ea rebum. Stet clita kasd
              gubergren, no sea takimata sanctus est.Lorem ipsum dolor sit amet.
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores et ea rebum. Stet clita kasd no sea takimata sanctus.
            </p>
            <h2>WE WORKED TOGETHER ON</h2>
            <p>A campaign to text to go here</p>
          </header>
          <div class="image">
            <img
              src="assets/images/ClassPass_Press_Image17.png"
              style="width: 100%"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style2">
        <div class="inner">
          <header class="major">
            <h2>CLASSPASS</h2>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
              sanctus est.
            </p>
            <p>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
              sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
              accusam et justo duo dolores et ea rebum. Stet clita kasd
              gubergren, no sea takimata
            </p>
          </header>
          <div class="image">
            <img src="assets/images/ClassPass_Press_Image32.png" alt="" />
          </div>
          <div class="image">
            <img src="assets/images/ClassPass_Press_Image46.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style3 special">
        <div class="inner">
          <h2>THE RESULT</h2>
          <div class="counter-container">
            <div class="counter">
              <h3 data-target="347" class="count">0</h3>
              <h6>
                pieces of<br />
                coverage
              </h6>
            </div>
            <div class="counter">
              <h3 data-target="200" class="count">0</h3>
              <h6>
                pieces of <br />
                coverage(bn)
              </h6>
            </div>
            <div class="counter">
              <h3 data-target="220" class="count">0</h3>
              <h6>
                pieces of <br />
                coverage(bn)
              </h6>
            </div>
          </div>
          <div class="image">
            <img
              src="assets/images/ClassPass_Press_Image48.png"
              style="width: 100%"
              alt=""
            />
          </div>
          <br /><br />
          <p style="color: #000">
            “R just knocked it out of the park. They conceptualised brilliant
            campaigns that took us to the next level, engaging new audiences and
            driving our business strategy forward.”
          </p>
          <h3>NAME</h3>
          <h3>TITLE AND COMPANY NAME</h3>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
		<div class="inner">
        <div class="counter-container">
          <div class="counter">
            <h5>WHERE WE ARE</h5>
            <p>
              Floor 3,129 Oxford Street <br />
              London <br />
              W1D 2HZ
            </p>
          </div>
          <div class="counter">
            <h5>FOLLOW US</h5>
            <a>On Instagram</a>
			<a>On Instagram</a>
			<a>On Instagram</a>
          </div>
          <div class="counter">
            <h5>EMAIL US</h5>

            <p>hello@creativeskills.com</p>
          </div>
          <div class="counter">
            <h5>SIGN UP</h5>
            <p>Sign up for news and updates</p>
          </div>
        </div>
	</div>
        <a href="#" class="more1 scrolly"
          ><i class="fa fa-caret-up" style="font-size: 65px; color: #d1d1d1"></i
        ></a>
      </footer>
      <div class="image">
        <img
          src="assets/images/9 Calm - Rege Jean Page.png"
          style="width: 100%"
          alt=""
        />
      </div>
      <div class="image">
        <img
          src="assets/images/15 Sweet Capital and George the Poet - content – 1.png"
          style="width: 100%"
          alt=""
        />
      </div>
    </div>
    <section id="Four" class="wrapper style3">
      <div class="inner">
        <h1 class="h-1">people</h1>
        <h2 style="color: #fff">
          WE'RE A BLEND OF LEFT AND RIGHT BRAIN PEOPLE
        </h2>
        <p style="color: #fff">
          We blend cerebral thought and creativity, strategy and ideas,
          expertise and curiosity. It is one of the reasons that brilliant
          people love working here. And reflecting the diversity of the world in
          which we live and work is key to our essence and our success.
        </p>
        <div class="row">
          <div class="column">
            <img
              src="assets/images/Gabriella-Scardaccione-1367x2048.png"
              class="image"
              alt=""
              style="width: 80%; display: inline-block"
            />
          </div>
          <div class="column">
            <h2 style="color: #fff">REBECCA <br>RIDGE</h2>
            <h2 style="color: #fff">FOUNDER</h2>
            <p class="p1" style="color: #fff">
              R was founded in 2007 by Rebecca. Lorem ipsum dolor sit amet,
              consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut labore et dolore magna aliquyam erat, sed diam
              voluptua.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2 style="color: #fff">LAURA JONES</h2>
            <h2 style="color: #fff">FOUNDER</h2>
            <p class="p1" style="color: #fff">
              We blend cerebral thought and creativity, strategy and ideas,
              expertise and curiosity. It is one of the reasons that brilliant
              people love working here. And reflecting the diversity of the
              world in which we live and work is key to our essence and our
              success.
            </p>
          </div>
          <div class="column">
            <img
              src="assets/images/Amy-Moughton_4-768x1158.png"
              class="image"
              alt=""
              style="width: 80%; display: inline-block"
            />
          </div>
        </div>
        <section id="Five" class="wrapper" style="">
          <h2 style="color: #fff">YOU ARE AN ABITIOUS PIONEER</h2>
          <p class="p1" style="color: #fff">
            We blend cerebral thought and creativity, strategy and ideas,
            expertise and curiosity. It is one of the reasons that brilliant
            people love working here. And reflecting the diversity of the world
            in which we live and work is key to our essence and our success.
          </p>
          <div style="padding-bottom: 70px">
            <h2 style="color: #fff">
              DO YOU WANT TO PUSH BEYOND THE NOW ? JOIN US
            </h2>
            <div>
              <form>
                <div>
                  <div class="ingroup contact">
                    <label for="">NAME</label>
                    <input name="flname" placeholder="" type="text" />
                  </div>
                  <div class="ingroup contact">
                    <label for="fax">UPLOAD CV</label>
                    <input name="flname" placeholder="" type="text" />
                  </div>
                </div>
                <div>
                  <div class="ingroup contact">
                    <label for="">SURNAME</label>
                    <input name="flname" placeholder="" type="text" />
                  </div>
                  <div class="ingroup contact">
                    <label for="email">EMAIL</label>
                    <input name="" placeholder="" type="email" />
                  </div>
                </div>
              </form>
            </div>
            <button type="submit">Submit</button>
          </div>
          <div class="image">
            <img src="assets/images/1.png" style="width: 100%" alt="" />
          </div>
        </section>
      </div>
    </section>

    <!-- Footer -->
	<footer id="footer">
		<div class="inner">
        <div class="counter-container">
          <div class="counter">
            <h5>WHERE WE ARE</h5>
            <p>
              Floor 3,129 Oxford Street <br />
              London <br />
              W1D 2HZ
            </p>
          </div>
          <div class="counter">
            <h5>FOLLOW US</h5>
            <a>On Instagram</a>
            <a>On Instagram</a>
			<a>On Instagram</a>
          </div>
          <div class="counter">
            <h5>EMAIL US</h5>

            <p>hello@creativeskills.com</p>
          </div>
          <div class="counter">
            <h5>SIGN UP</h5>
            <p>Sign up for news and updates</p>
          </div>
        </div>
	</div>
        <a href="#" class="more1 scrolly"
          ><i class="fa fa-caret-up" style="font-size: 65px; color: #d1d1d1"></i
        ></a>
      </footer>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }

      const counters = document.querySelectorAll(".count");
      const speed = 200;

      counters.forEach((counter) => {
        const updateCount = () => {
          const target = parseInt(+counter.getAttribute("data-target"));
          const count = parseInt(+counter.innerText);
          const increment = Math.trunc(target / speed);
          console.log(increment);

          if (count < target) {
            counter.innerText = count + increment;
            setTimeout(updateCount, 1);
          } else {
            count.innerText = target;
          }
        };
        updateCount();
      });
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
